*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: #ececec;
}

.logo{
    padding-left: 2em;
}
.logo-text{
    font-size: 1.5em;
}

.menubar{
    width: 45%;
    margin-left: 8.5em;
}
.list{
    display: flex;
    justify-content: space-between;
}
.list-items a{
    color: black;
    font-family: sans-serif;
    font-size: 0.9em;
    transition:0.3s;
}
.list-items a:hover{
    color: #f09d51;
}


.cart{
    padding-right: 2em;
    position: relative;
}
.cart .number-of-items{
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    left: 18px;
    top: -7px;
    background-color: #f09d51;
    height: 20px;
    width: 20px;
    border-radius: 7px;
}
.number-of-items .noi{
    font-size: 0.7em;
}
.fa-shopping-cart{
    font-size: 1.5em;
    cursor: pointer;
}


.burger{
    height: 28px;
    width: 32px;
    display: none;
}
.layer1,.layer2,.layer3{
    background: black;
    height: 4px;
    width: 100px;
    margin-top: 4px;
    border-radius: 10px;
}


.section1{
    height: calc(100vh - 10vh);
    width: 100%;
    background: url("images/back3.jpg") center center/cover;
    top: 0;
    left: 0;
    z-index: -1;
}
.section1 .banner{
    height: 170px;
    width: 600px;
    background: rgba(255, 255, 255, 0.7);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: sans-serif;
    z-index: 8;
}
.banner h1{
    font-size: 1.3em;
}
.banner a{
    display: flex;
    justify-content: center;
    padding: 1em 2.5em;
    font-size: 0.8em;
    color: white;
    background-color: #16d3da;
    border: 2px solid #1692da;
    border-radius: 10px;
    transition: all 0.3s;

}
.banner a:hover{
    background: #1692da;
}

.section1 .title{
    text-align: center;
}
.section2 .title h1{
    font-size: 1.8em;
    margin: 1.3em;
}
.product{
    margin: 0.5em auto;
    max-width: 1300px;
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}
.cart-content{
    height: 80%;
    width: 100%;
}
.product-card{
    text-align: center;
    position: relative;
    max-width: 350px;
    overflow: hidden;
}
.product-card img{
    height: 300px;
    width: 300px;
    transition: 0.3s linear;
}
.product-name, .product-pricing{
    margin: 0.3em;
}

.product-pricing{
    color: #f09d51;
}
.add-to-cart{
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.2em 1m;
    height: 30px;
    background: #f09d51;
    position: absolute;
    right: 0px;
    transform: translateX(100%);
    bottom: 80px;
    transition: 0.3s linear;
    cursor: pointer;
}
.product-card:hover .add-to-cart{
    transform: translateX(0%);
}
.product-card:hover img{
    opacity: 0.7;
}
.add-to-cart:hover{
    color: black;
}

/* menubar */
.menu-sidebar{
    display: none;
}
.cart-sidebar{
    background: #ececec;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 550px;
    height: 100%;
    z-index: 10;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
}

.cart-sidebar .cart{
    padding: 0;
}
.cart .close-cart{
    font-size: 1.3em;
    padding: 1em;
    cursor: pointer;
}
.fa-times{
    margin-top: 0.5em;
}
.cart h2{
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    font-size: 1.1em;
    font-family: Verdana;
}
.cart-product{
    display: flex;
    height: 200px;
}
.cart-product .product-image img{
    display: inline-block;
    width: 130px;
    height: 90px;
}
.cart-product-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 1em;
    height: 80%;
}
.no-of-items{
    color: black;
    display: block;
}
.plus-minus{
    display: block;
    color:  black;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    height: 100%;
    width: 20%;
}
.fa-angle-left{
    transform: rotate(90deg);
}
.fa-angle-right{
    transform: rotate(90deg);
}
.total-sum{
    text-align: center;
    margin: 1em 0 0.5em 0;
}
.clear-cart{
    text-align: center;
}
.clear-cart .btn{
    background-color: #f09d51;
    color: white;
    border: 1px solid white;
    padding: 0.5em 1.7em;
    cursor: pointer;
    transition: 0.3s linear;
}
.clear-cart .btn:hover{
    border: 1px solid #d4761e;
    background: transparent;
    color: black;
}
.overlay{
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    background-color: #f3851f;
    opacity: 0.3;
    transition: 0.3s linear;
}

.none{
    display: none;
}


@media screen and (max-width:877px){
    .logo{
        padding-left:0;
    }
    .cart{
        padding-right: 2em;
    }
    .menubar{
        display: none;
    }
    .burger{
        margin-left: 2em;
        display: block;
    }
    .section1 .banner h1{
        font-size: 1.5em;
    }
    .banner a{
        font-size: 0.8em;
        padding: 1em 2em;
    }
    .section2 .title h1{
        font-size: 1.5em;
    }
    .menu-sidebar{
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 11;
        background: #ececec;
        overflow: hidden;
        transform: translate(-100%);
        transition: 0.3s linear;
    }
    .menu-menubar{
        display: flex;
        height: 80%;
        justify-content: center;
    }
    .menu-list{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .menu-sidebar .close-menu{
        position: absolute;
        right: 30px;
        font-size: 1.4em;
    }
    .menu-list-items{
        color: #f09d51;
    }
    .menu-list-items a:hover{
        color: #f57b09;
    }


}

@media screen and ( max-width:615px) {
    *{
        font-size: 18px;
    }
    .section1 .banner{
        width: 550px;
        height: 250px;
    }
    .section1 .banner h1{
        font-size: 1.5em;
    }
    .burger{
        margin-left: 1em;
        display: block;
        width: 20px;
    }
    .layer1,.layer2,.layer3{
        width: 60px;
    }
    .cart-sidebar{
        width: 100%;
    }
    .product{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width:520px) {
    *{
        font-size: 16.5px;
    }
    .section1 .banner{
        width: 380px;
        height: 150px;
        transform: translate(-50%,-100%);
    }
    .section1 .banner h1{
        font-size: 1.2em;
    }
    .burger{
        margin-left: 1em;
        display: block;
        width: 40px;
    }
    .layer1,.layer2,.layer3{
        width: 50px;
    }
    .cart-sidebar{
        width: 100%;
    }
    .product{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}